# PokeSearch

./: PokeSearch.sln  build-functionapp.yml  build-webapi.yml  buildPokeAPI.yml  deploy-functionapp-template.yml  deploy-functionapp.yml  deploy-template-webapi.yml  deploy-webapi.yml  deployPokeArm.yml  package-lock.json
PokeAPI/: PokeAPI.csproj  Program.cs  Startup.cs  appsettings.json
PokeAPI/Controllers/: PokemonController.cs
PokeAPI/Models/Entities/: PokemonEntity.cs  PokemonShortEntity.cs
PokeAPI/Profiles/: MappingProfiles.cs
PokeAPI/Properties/: launchSettings.json  serviceDependencies.local.json
PokeAPI/Properties/ServiceDependencies/local/: secrets1.arm.json
PokeAPI/Services/: PaginationMetadata.cs
PokeAPI/Services/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
PokeDbUpdateApp/: Function.cs  PokeDbUpdateApp.csproj
PokeDbUpdateApp/Properties/: launchSettings.json
PokemonLibrary/: PokemonDto.cs  PokemonLibrary.csproj  PokemonTableEntity.cs
pokesearchapp/: buildreact.yml  deployreact.yml  deploytemplatereact.yml  package-lock.json  package.json
pokesearchapp/src/: App.tsx  PokemonView.tsx  appInsights.ts  index.tsx
pokesearchapp/src/components/: helperMethods.tsx  loadingView.tsx  predictionBoxes.tsx  tableView.tsx
pokesearchapp/src/hooks/: usePrevious.ts
pokesearchapp/src/services/: fetch-service.tsx
pokesearchapp/src/types/: longpoke.type.ts  pagination.type.ts  predictionQuery.type.ts  predictionResult.type.ts  shortpoke.type.ts
templates/: arm.json
